digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gebäudeabschluß <= 0.5\ngini = 0.004\nsamples = 5368\nvalue = [5358, 10]\nclass = NOT"] ;
1 [label="vermehrt <= 0.5\ngini = 0.003\nsamples = 5360\nvalue = [5353, 7]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="abschlussen <= 0.5\ngini = 0.001\nsamples = 5350\nvalue = [5346, 4]\nclass = NOT"] ;
1 -> 2 ;
3 [label="null <= 0.5\ngini = 0.0\nsamples = 5318\nvalue = [5317, 1]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5242\nvalue = [5242, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="daches <= 0.5\ngini = 0.026\nsamples = 76\nvalue = [75, 1]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AbschlussDachMaxBezugGelaende"] ;
5 -> 7 ;
8 [label="grundflächen <= 0.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = NOT"] ;
2 -> 8 ;
9 [label="angrenzend <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = NOT"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NOT"] ;
9 -> 11 ;
12 [label="abs <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AbschlussDachMaxBezugGelaende"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
12 -> 14 ;
15 [label="bezeichnet <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = NOT"] ;
1 -> 15 ;
16 [label="bö <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AbschlussDachMaxBezugGelaende"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AbschlussDachMaxBezugGelaende"] ;
15 -> 19 ;
20 [label="werden <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = NOT"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="auf <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
21 -> 22 ;
23 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AbschlussDachMaxBezugGelaende"] ;
20 -> 24 ;
}
