digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="punkt <= 0.5\ngini = 0.061\nsamples = 5368\nvalue = [5200, 168]\nclass = NOT"] ;
1 [label="ausgeführt <= 0.5\ngini = 0.008\nsamples = 5181\nvalue = [5161, 20]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="abschlussen <= 0.5\ngini = 0.006\nsamples = 5171\nvalue = [5156, 15]\nclass = NOT"] ;
1 -> 2 ;
3 [label="um <= 0.5\ngini = 0.003\nsamples = 5132\nvalue = [5125, 7]\nclass = NOT"] ;
2 -> 3 ;
4 [label="als <= 2.5\ngini = 0.0\nsamples = 5062\nvalue = [5061, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5054\nvalue = [5054, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="festgesetzt <= 0.5\ngini = 0.157\nsamples = 70\nvalue = [64, 6]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.059\nsamples = 66\nvalue = [64, 2]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = AbschlussDachMaxBezugGebaeude"] ;
7 -> 9 ;
10 [label="dach <= 0.5\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = NOT"] ;
2 -> 10 ;
11 [label="überragen <= 0.5\ngini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = AbschlussDachMaxBezugGebaeude"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = AbschlussDachMaxBezugGebaeude"] ;
10 -> 14 ;
15 [label="von <= 1.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = NOT"] ;
1 -> 15 ;
16 [label="geschosse <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = AbschlussDachMaxBezugGebaeude"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = AbschlussDachMaxBezugGebaeude"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
15 -> 19 ;
20 [label="gebäudehöh <= 0.5\ngini = 0.33\nsamples = 187\nvalue = [39, 148]\nclass = AbschlussDachMaxBezugGebaeude"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="liegen <= 0.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = NOT"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AbschlussDachMaxBezugGebaeude"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 147\nvalue = [0, 147]\nclass = AbschlussDachMaxBezugGebaeude"] ;
20 -> 24 ;
}
