digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="entlang <= 0.5\ngini = 0.079\nsamples = 5368\nvalue = [5147, 221]\nclass = NOT"] ;
1 [label="erkern <= 0.5\ngini = 0.023\nsamples = 5188\nvalue = [5128, 60]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="baulinien <= 0.5\ngini = 0.01\nsamples = 5149\nvalue = [5123, 26]\nclass = NOT"] ;
1 -> 2 ;
3 [label="baulinie <= 0.5\ngini = 0.007\nsamples = 5119\nvalue = [5102, 17]\nclass = NOT"] ;
2 -> 3 ;
4 [label="cd <= 1.5\ngini = 0.003\nsamples = 5067\nvalue = [5060, 7]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5066\nvalue = [5060, 6]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnFluchtlinie"] ;
4 -> 6 ;
7 [label="maximal <= 0.5\ngini = 0.311\nsamples = 52\nvalue = [42, 10]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = AnFluchtlinie"] ;
7 -> 9 ;
10 [label="an <= 0.5\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="höchstens <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = AnFluchtlinie"] ;
10 -> 12 ;
13 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = AnFluchtlinie"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
12 -> 14 ;
15 [label="baulinien <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [5, 34]\nclass = AnFluchtlinie"] ;
1 -> 15 ;
16 [label="ausladung <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AnFluchtlinie"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = AnFluchtlinie"] ;
15 -> 19 ;
20 [label="werden <= 0.5\ngini = 0.189\nsamples = 180\nvalue = [19, 161]\nclass = AnFluchtlinie"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="treffen <= 0.5\ngini = 0.44\nsamples = 49\nvalue = [16, 33]\nclass = AnFluchtlinie"] ;
20 -> 21 ;
22 [label="ein <= 2.5\ngini = 0.375\nsamples = 44\nvalue = [11, 33]\nclass = AnFluchtlinie"] ;
21 -> 22 ;
23 [label="mit <= 0.5\ngini = 0.337\nsamples = 42\nvalue = [9, 33]\nclass = AnFluchtlinie"] ;
22 -> 23 ;
24 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = AnFluchtlinie"] ;
23 -> 24 ;
25 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = AnFluchtlinie"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
21 -> 27 ;
28 [label="grundflächen <= 1.5\ngini = 0.045\nsamples = 131\nvalue = [3, 128]\nclass = AnFluchtlinie"] ;
20 -> 28 ;
29 [label="orientieren <= 0.5\ngini = 0.015\nsamples = 129\nvalue = [1, 128]\nclass = AnFluchtlinie"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = AnFluchtlinie"] ;
29 -> 30 ;
31 [label="hauptfenster <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = AnFluchtlinie"] ;
29 -> 31 ;
32 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = AnFluchtlinie"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnFluchtlinie"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
28 -> 34 ;
}
