digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="kraftfahrzeug <= 0.5\ngini = 0.013\nsamples = 5368\nvalue = [5333, 35]\nclass = NOT"] ;
1 [label="abstell <= 0.5\ngini = 0.0\nsamples = 5280\nvalue = [5279, 1]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5277\nvalue = [5277, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="niveau <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnlageZumEinstellenVorhanden"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
3 -> 5 ;
6 [label="vorbehalten <= 0.5\ngini = 0.474\nsamples = 88\nvalue = [54, 34]\nclass = NOT"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="und <= 0.5\ngini = 0.439\nsamples = 77\nvalue = [52, 25]\nclass = NOT"] ;
6 -> 7 ;
8 [label="mit <= 1.5\ngini = 0.495\nsamples = 49\nvalue = [27, 22]\nclass = NOT"] ;
7 -> 8 ;
9 [label="mindestens <= 0.5\ngini = 0.495\nsamples = 40\nvalue = [18, 22]\nclass = AnlageZumEinstellenVorhanden"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 36\nvalue = [18, 18]\nclass = NOT"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = AnlageZumEinstellenVorhanden"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = NOT"] ;
8 -> 12 ;
13 [label="ausschließlich <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = NOT"] ;
7 -> 13 ;
14 [label="kleingartengesetz <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnlageZumEinstellenVorhanden"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnlageZumEinstellenVorhanden"] ;
13 -> 17 ;
18 [label="bezeichnen <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = AnlageZumEinstellenVorhanden"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = AnlageZumEinstellenVorhanden"] ;
18 -> 19 ;
20 [label="gestalten <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnlageZumEinstellenVorhanden"] ;
20 -> 22 ;
}
