digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="erkern <= 0.5\ngini = 0.017\nsamples = 5368\nvalue = [5321, 47]\nclass = NOT"] ;
1 [label="front <= 0.5\ngini = 0.01\nsamples = 5326\nvalue = [5299, 27]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="balkon <= 0.5\ngini = 0.006\nsamples = 5309\nvalue = [5293, 16]\nclass = NOT"] ;
1 -> 2 ;
3 [label="ä <= 0.5\ngini = 0.006\nsamples = 5308\nvalue = [5293, 15]\nclass = NOT"] ;
2 -> 3 ;
4 [label="baulinien <= 1.5\ngini = 0.005\nsamples = 5301\nvalue = [5288, 13]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.005\nsamples = 5299\nvalue = [5287, 12]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="öffentlich <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AnOeffentlichenVerkehrsflaechen"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnOeffentlichenVerkehrsflaechen"] ;
2 -> 10 ;
11 [label="verkehrsflächen <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = AnOeffentlichenVerkehrsflaechen"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = AnOeffentlichenVerkehrsflaechen"] ;
11 -> 13 ;
14 [label="öffentlich <= 0.5\ngini = 0.499\nsamples = 42\nvalue = [22, 20]\nclass = NOT"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = AnOeffentlichenVerkehrsflaechen"] ;
14 -> 16 ;
}
