digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gärtnerisch <= 0.5\ngini = 0.016\nsamples = 5368\nvalue = [5325, 43]\nclass = NOT"] ;
1 [label="durch <= 0.5\ngini = 0.0\nsamples = 5114\nvalue = [5113, 1]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5047\nvalue = [5047, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="auszubilden <= 0.5\ngini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
3 -> 5 ;
6 [label="mindestens <= 0.5\ngini = 0.276\nsamples = 254\nvalue = [212, 42]\nclass = NOT"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="betreffend <= 0.5\ngini = 0.046\nsamples = 211\nvalue = [206, 5]\nclass = NOT"] ;
6 -> 7 ;
8 [label="fläch <= 1.5\ngini = 0.028\nsamples = 209\nvalue = [206, 3]\nclass = NOT"] ;
7 -> 8 ;
9 [label="betriebsbaugebiet <= 0.5\ngini = 0.01\nsamples = 206\nvalue = [205, 1]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 204\nvalue = [204, 0]\nclass = NOT"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
9 -> 11 ;
12 [label="nebengebäuden <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
7 -> 15 ;
16 [label="unterirdisch <= 0.5\ngini = 0.24\nsamples = 43\nvalue = [6, 37]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
6 -> 16 ;
17 [label="erdkern <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = AnordnungGaertnerischeAusgestaltungProzentual"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
16 -> 20 ;
}
