digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gärtnerisch <= 0.5\ngini = 0.076\nsamples = 5368\nvalue = [5155, 213]\nclass = NOT"] ;
1 [label="verbleibend <= 0.5\ngini = 0.001\nsamples = 5114\nvalue = [5111, 3]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="code <= 0.5\ngini = 0.0\nsamples = 5102\nvalue = [5101, 1]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5065\nvalue = [5065, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="insgesamt <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = NOT"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
4 -> 6 ;
7 [label="auszugestalt <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = NOT"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="von <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
9 -> 11 ;
12 [label="mindestens <= 0.5\ngini = 0.286\nsamples = 254\nvalue = [44, 210]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="betreffend <= 0.5\ngini = 0.064\nsamples = 211\nvalue = [7, 204]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
12 -> 13 ;
14 [label="fläch <= 1.5\ngini = 0.047\nsamples = 209\nvalue = [5, 204]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
13 -> 14 ;
15 [label="betriebsbaugebiet <= 0.5\ngini = 0.029\nsamples = 206\nvalue = [3, 203]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
14 -> 15 ;
16 [label="gini = 0.019\nsamples = 204\nvalue = [2, 202]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
15 -> 17 ;
18 [label="gelangen <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
13 -> 21 ;
22 [label="bei <= 0.5\ngini = 0.24\nsamples = 43\nvalue = [37, 6]\nclass = NOT"] ;
12 -> 22 ;
23 [label="freizuhalten <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = NOT"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = NOT"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = AnordnungGaertnerischeAusgestaltung"] ;
22 -> 26 ;
}
