digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dachfläch <= 0.5\ngini = 0.011\nsamples = 5368\nvalue = [5338, 30]\nclass = NOT"] ;
1 [label="begrün <= 0.5\ngini = 0.006\nsamples = 5338\nvalue = [5322, 16]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="baugebietbetrieb <= 0.5\ngini = 0.0\nsamples = 5247\nvalue = [5246, 1]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5242\nvalue = [5242, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="ausgestaltung <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = NOT"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnteilDachbegruenung"] ;
4 -> 6 ;
7 [label="mindestens <= 0.5\ngini = 0.275\nsamples = 91\nvalue = [76, 15]\nclass = NOT"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = AnteilDachbegruenung"] ;
7 -> 9 ;
10 [label="oder <= 0.5\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = NOT"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="mindestens <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = NOT"] ;
10 -> 11 ;
12 [label="vh <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnteilDachbegruenung"] ;
12 -> 14 ;
15 [label="bauen <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = AnteilDachbegruenung"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = AnteilDachbegruenung"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = AnteilDachbegruenung"] ;
10 -> 18 ;
}
