digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pro <= 0.5\ngini = 0.007\nsamples = 5368\nvalue = [5350, 18]\nclass = NOT"] ;
1 [label="objekt <= 0.5\ngini = 0.001\nsamples = 5330\nvalue = [5326, 4]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hochöchst <= 0.5\ngini = 0.001\nsamples = 5324\nvalue = [5321, 3]\nclass = NOT"] ;
1 -> 2 ;
3 [label="je <= 0.5\ngini = 0.001\nsamples = 5318\nvalue = [5316, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5257\nvalue = [5257, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gemäß <= 1.5\ngini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnzahlGebaeudeMax"] ;
5 -> 7 ;
8 [label="maximal <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnzahlGebaeudeMax"] ;
8 -> 10 ;
11 [label="ein <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnzahlGebaeudeMax"] ;
11 -> 13 ;
14 [label="ein <= 1.5\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = NOT"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="mit <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = AnzahlGebaeudeMax"] ;
14 -> 16 ;
17 [label="² <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = AnzahlGebaeudeMax"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnzahlGebaeudeMax"] ;
17 -> 18 ;
19 [label="wohngebiet <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = AnzahlGebaeudeMax"] ;
17 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = AnzahlGebaeudeMax"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AnzahlGebaeudeMax"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = AnzahlGebaeudeMax"] ;
16 -> 22 ;
}
