digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="aufbauen <= 0.5\ngini = 0.048\nsamples = 5368\nvalue = [5237, 131]\nclass = NOT"] ;
1 [label="zufahrtsfl채chen <= 0.5\ngini = 0.002\nsamples = 5236\nvalue = [5230, 6]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hinaus <= 0.5\ngini = 0.001\nsamples = 5210\nvalue = [5207, 3]\nclass = NOT"] ;
1 -> 2 ;
3 [label="st체tz <= 0.5\ngini = 0.001\nsamples = 5204\nvalue = [5202, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="체berbauung <= 0.5\ngini = 0.0\nsamples = 5196\nvalue = [5195, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5176\nvalue = [5176, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="raum <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AufbautenZulaessig"] ;
7 -> 9 ;
10 [label="anlagen <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AufbautenZulaessig"] ;
10 -> 12 ;
13 [label="nur <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = NOT"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="fl채ch <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = AufbautenZulaessig"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = AufbautenZulaessig"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 17 ;
18 [label="ein <= 0.5\ngini = 0.1\nsamples = 132\nvalue = [7, 125]\nclass = AufbautenZulaessig"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="technisch <= 0.5\ngini = 0.031\nsamples = 125\nvalue = [2, 123]\nclass = AufbautenZulaessig"] ;
18 -> 19 ;
20 [label="kein <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AufbautenZulaessig"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = AufbautenZulaessig"] ;
19 -> 23 ;
24 [label="dach <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = NOT"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AufbautenZulaessig"] ;
24 -> 26 ;
}
