digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="auszugestalt <= 0.5\ngini = 0.032\nsamples = 5368\nvalue = [5281, 87]\nclass = NOT"] ;
1 [label="benötigt <= 0.5\ngini = 0.004\nsamples = 5184\nvalue = [5173, 11]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bleibend <= 0.5\ngini = 0.003\nsamples = 5182\nvalue = [5173, 9]\nclass = NOT"] ;
1 -> 2 ;
3 [label="freibleibend <= 0.5\ngini = 0.003\nsamples = 5180\nvalue = [5173, 7]\nclass = NOT"] ;
2 -> 3 ;
4 [label="unterirdisch <= 1.5\ngini = 0.002\nsamples = 5179\nvalue = [5173, 6]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5178\nvalue = [5173, 5]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
1 -> 9 ;
10 [label="ausnahme <= 0.5\ngini = 0.485\nsamples = 184\nvalue = [108, 76]\nclass = NOT"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="soweit <= 0.5\ngini = 0.371\nsamples = 142\nvalue = [107, 35]\nclass = NOT"] ;
10 -> 11 ;
12 [label="genommen <= 0.5\ngini = 0.094\nsamples = 101\nvalue = [96, 5]\nclass = NOT"] ;
11 -> 12 ;
13 [label="unbedingt <= 0.5\ngini = 0.04\nsamples = 98\nvalue = [96, 2]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
12 -> 16 ;
17 [label="dass <= 0.5\ngini = 0.393\nsamples = 41\nvalue = [11, 30]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
11 -> 17 ;
18 [label="wobei <= 0.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = NOT"] ;
17 -> 21 ;
22 [label="baugebieten <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
10 -> 22 ;
23 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = AusnahmeGaertnerischAuszugestaltende"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
22 -> 24 ;
}
