digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vi <= 0.5\ngini = 0.005\nsamples = 5368\nvalue = [5355, 13]\nclass = NOT"] ;
1 [label="baugebietgeschäftsviertel <= 0.5\ngini = 0.0\nsamples = 5351\nvalue = [5350, 1]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5334\nvalue = [5334, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="beschränken <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BauklasseVIHoeheMax"] ;
3 -> 5 ;
6 [label="dass <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = BauklasseVIHoeheMax"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="wohngebiet <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = BauklasseVIHoeheMax"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = BauklasseVIHoeheMax"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
6 -> 10 ;
}
