digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bauklasse <= 0.5\ngini = 0.035\nsamples = 5368\nvalue = [5272, 96]\nclass = NOT"] ;
1 [label="gv <= 0.5\ngini = 0.006\nsamples = 5288\nvalue = [5272, 16]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="iv <= 0.5\ngini = 0.003\nsamples = 5262\nvalue = [5254, 8]\nclass = NOT"] ;
1 -> 2 ;
3 [label="iii <= 0.5\ngini = 0.002\nsamples = 5257\nvalue = [5252, 5]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gbgv <= 0.5\ngini = 0.002\nsamples = 5255\nvalue = [5251, 4]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.001\nsamples = 5247\nvalue = [5245, 2]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = NOT"] ;
4 -> 6 ;
7 [label="kat <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bauklasse"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="angrenzend <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Bauklasse"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Bauklasse"] ;
10 -> 12 ;
13 [label="i <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = NOT"] ;
1 -> 13 ;
14 [label="wien <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = NOT"] ;
13 -> 14 ;
15 [label="betragen <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bauklasse"] ;
15 -> 17 ;
18 [label="grundflächen <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Bauklasse"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Bauklasse"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Bauklasse"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80]\nclass = Bauklasse"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
