digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bauklasse <= 0.5\ngini = 0.029\nsamples = 5368\nvalue = [5290, 78]\nclass = NOT"] ;
1 [label="gb <= 0.5\ngini = 0.007\nsamples = 5288\nvalue = [5269, 19]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bb <= 2.5\ngini = 0.004\nsamples = 5255\nvalue = [5244, 11]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gbgv <= 0.5\ngini = 0.003\nsamples = 5252\nvalue = [5243, 9]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gv <= 0.5\ngini = 0.003\nsamples = 5244\nvalue = [5237, 7]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5239\nvalue = [5233, 6]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="bebauen <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BauweiseID"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="wobei <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = BauweiseID"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BauweiseID"] ;
10 -> 12 ;
13 [label="g <= 0.5\ngini = 0.367\nsamples = 33\nvalue = [25, 8]\nclass = NOT"] ;
1 -> 13 ;
14 [label="wien <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="in <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = BauweiseID"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = BauweiseID"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
16 -> 18 ;
19 [label="errichtung <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = BauweiseID"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = BauweiseID"] ;
19 -> 20 ;
21 [label="es <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BauweiseID"] ;
21 -> 23 ;
24 [label="bauweise <= 0.5\ngini = 0.387\nsamples = 80\nvalue = [21, 59]\nclass = BauweiseID"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = NOT"] ;
24 -> 25 ;
26 [label="bo <= 0.5\ngini = 0.063\nsamples = 61\nvalue = [2, 59]\nclass = BauweiseID"] ;
24 -> 26 ;
27 [label="mit <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [1, 57]\nclass = BauweiseID"] ;
26 -> 27 ;
28 [label="widmung <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = BauweiseID"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = BauweiseID"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = BauweiseID"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = BauweiseID"] ;
27 -> 31 ;
32 [label="bestimmung <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = BauweiseID"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BauweiseID"] ;
32 -> 34 ;
}
