digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stre <= 0.5\ngini = 0.067\nsamples = 5368\nvalue = [5182, 186]\nclass = NOT"] ;
1 [label="ekz <= 0.5\ngini = 0.053\nsamples = 5318\nvalue = [5174, 144]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="strgen <= 0.5\ngini = 0.042\nsamples = 5286\nvalue = [5173, 113]\nclass = NOT"] ;
1 -> 2 ;
3 [label="p <= 0.5\ngini = 0.031\nsamples = 5254\nvalue = [5172, 82]\nclass = NOT"] ;
2 -> 3 ;
4 [label="ödg <= 0.5\ngini = 0.019\nsamples = 5216\nvalue = [5166, 50]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.008\nsamples = 5184\nvalue = [5163, 21]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = BBAllgemein"] ;
4 -> 6 ;
7 [label="bis <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [6, 32]\nclass = BBAllgemein"] ;
3 -> 7 ;
8 [label="gini = 0.198\nsamples = 36\nvalue = [4, 32]\nclass = BBAllgemein"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="ausgewiesen <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = BBAllgemein"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = BBAllgemein"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="verkehrsfläch <= 1.0\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = BBAllgemein"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = BBAllgemein"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
13 -> 15 ;
16 [label="raum <= 1.5\ngini = 0.269\nsamples = 50\nvalue = [8, 42]\nclass = BBAllgemein"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="zusammen <= 0.5\ngini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = BBAllgemein"] ;
16 -> 17 ;
18 [label="punken <= 0.5\ngini = 0.045\nsamples = 43\nvalue = [1, 42]\nclass = BBAllgemein"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = BBAllgemein"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
16 -> 22 ;
}
