digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bauplatz <= 0.5\ngini = 0.019\nsamples = 5368\nvalue = [5317, 51]\nclass = NOT"] ;
1 [label="nebengebäude <= 0.5\ngini = 0.001\nsamples = 5235\nvalue = [5232, 3]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5189\nvalue = [5189, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="maximal <= 0.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gärtnerisch <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
3 -> 7 ;
8 [label="nebengebäude <= 0.5\ngini = 0.461\nsamples = 133\nvalue = [85, 48]\nclass = NOT"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="nebengebäuden <= 0.5\ngini = 0.299\nsamples = 104\nvalue = [85, 19]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = NOT"] ;
9 -> 10 ;
11 [label="² <= 0.5\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
11 -> 12 ;
13 [label="fläch <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
11 -> 13 ;
14 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = BebauteFlaecheMaxNebengebaeude"] ;
8 -> 16 ;
}
