digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="begrün <= 0.5\ngini = 0.009\nsamples = 5368\nvalue = [5343, 25]\nclass = NOT"] ;
1 [label="² <= 1.5\ngini = 0.001\nsamples = 5270\nvalue = [5268, 2]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gelangen <= 0.5\ngini = 0.0\nsamples = 5265\nvalue = [5264, 1]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5256\nvalue = [5256, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="bebauen <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = NOT"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BebauteFlaecheMin"] ;
4 -> 6 ;
7 [label="flachdäch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = NOT"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BebauteFlaecheMin"] ;
7 -> 9 ;
10 [label="bebaut <= 0.5\ngini = 0.359\nsamples = 98\nvalue = [75, 23]\nclass = NOT"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="als <= 2.0\ngini = 0.027\nsamples = 73\nvalue = [72, 1]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BebauteFlaecheMin"] ;
11 -> 13 ;
14 [label="ein <= 2.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = BebauteFlaecheMin"] ;
10 -> 14 ;
15 [label="planzeich <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = BebauteFlaecheMin"] ;
14 -> 15 ;
16 [label="fläch <= 1.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = BebauteFlaecheMin"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = BebauteFlaecheMin"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 20 ;
}
