digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bauplatzes <= 0.5\ngini = 0.031\nsamples = 5368\nvalue = [5283, 85]\nclass = NOT"] ;
1 [label="bauplatzfläche <= 0.5\ngini = 0.02\nsamples = 5320\nvalue = [5266, 54]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="jeweilig <= 0.5\ngini = 0.017\nsamples = 5307\nvalue = [5261, 46]\nclass = NOT"] ;
1 -> 2 ;
3 [label="bebauen <= 0.5\ngini = 0.013\nsamples = 5273\nvalue = [5238, 35]\nclass = NOT"] ;
2 -> 3 ;
4 [label="trennstück <= 0.5\ngini = 0.005\nsamples = 5096\nvalue = [5082, 14]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.005\nsamples = 5094\nvalue = [5082, 12]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BebauteFlaecheMaxProzentual"] ;
4 -> 6 ;
7 [label="maximal <= 0.5\ngini = 0.209\nsamples = 177\nvalue = [156, 21]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.128\nsamples = 160\nvalue = [149, 11]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = BebauteFlaecheMaxProzentual"] ;
7 -> 9 ;
10 [label="dürfen <= 0.5\ngini = 0.438\nsamples = 34\nvalue = [23, 11]\nclass = NOT"] ;
2 -> 10 ;
11 [label="beschränken <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BebauteFlaecheMaxProzentual"] ;
11 -> 13 ;
14 [label="raum <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = BebauteFlaecheMaxProzentual"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = BebauteFlaecheMaxProzentual"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 16 ;
17 [label="bebauen <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = BebauteFlaecheMaxProzentual"] ;
1 -> 17 ;
18 [label="bezeichnet <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BebauteFlaecheMaxProzentual"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = BebauteFlaecheMaxProzentual"] ;
17 -> 21 ;
22 [label="überschreiten <= 0.5\ngini = 0.457\nsamples = 48\nvalue = [17, 31]\nclass = BebauteFlaecheMaxProzentual"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mindestens <= 0.5\ngini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = BebauteFlaecheMaxProzentual"] ;
22 -> 23 ;
24 [label="bauteil <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = BebauteFlaecheMaxProzentual"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = BebauteFlaecheMaxProzentual"] ;
24 -> 25 ;
26 [label="jeweilig <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = BebauteFlaecheMaxProzentual"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = BebauteFlaecheMaxProzentual"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
23 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = NOT"] ;
22 -> 30 ;
}
