digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="maximal <= 1.5\ngini = 0.019\nsamples = 5368\nvalue = [5316, 52]\nclass = NOT"] ;
1 [label="² <= 0.5\ngini = 0.015\nsamples = 5350\nvalue = [5309, 41]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="baulos <= 0.5\ngini = 0.004\nsamples = 5113\nvalue = [5102, 11]\nclass = NOT"] ;
1 -> 2 ;
3 [label="insgesamt <= 0.5\ngini = 0.004\nsamples = 5110\nvalue = [5101, 9]\nclass = NOT"] ;
2 -> 3 ;
4 [label="kleingartengebiet <= 0.5\ngini = 0.002\nsamples = 5054\nvalue = [5049, 5]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5050\nvalue = [5046, 4]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="ausschließlich <= 0.5\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BebauteFlaecheMax"] ;
7 -> 9 ;
10 [label="maximal <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = BebauteFlaecheMax"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BebauteFlaecheMax"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="gebäudehöh <= 0.5\ngini = 0.221\nsamples = 237\nvalue = [207, 30]\nclass = NOT"] ;
1 -> 13 ;
14 [label="bebauen <= 0.5\ngini = 0.187\nsamples = 230\nvalue = [206, 24]\nclass = NOT"] ;
13 -> 14 ;
15 [label="jedoch <= 0.5\ngini = 0.109\nsamples = 191\nvalue = [180, 11]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.091\nsamples = 189\nvalue = [180, 9]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = BebauteFlaecheMax"] ;
15 -> 17 ;
18 [label="bauplatz <= 0.5\ngini = 0.444\nsamples = 39\nvalue = [26, 13]\nclass = NOT"] ;
14 -> 18 ;
19 [label="gini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = BebauteFlaecheMax"] ;
18 -> 19 ;
20 [label="gini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = NOT"] ;
18 -> 20 ;
21 [label="wissenschaft <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = BebauteFlaecheMax"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = BebauteFlaecheMax"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
21 -> 23 ;
24 [label="errichtung <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = BebauteFlaecheMax"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
24 -> 25 ;
26 [label="so <= 1.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = BebauteFlaecheMax"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = BebauteFlaecheMax"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
26 -> 28 ;
}
