digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stehen <= 0.5\ngini = 0.062\nsamples = 5368\nvalue = [5197, 171]\nclass = NOT"] ;
1 [label="begr체nen <= 0.5\ngini = 0.007\nsamples = 5193\nvalue = [5174, 19]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="begr체n <= 0.5\ngini = 0.002\nsamples = 5179\nvalue = [5173, 6]\nclass = NOT"] ;
1 -> 2 ;
3 [label="ausgenommen <= 0.5\ngini = 0.001\nsamples = 5173\nvalue = [5170, 3]\nclass = NOT"] ;
2 -> 3 ;
4 [label="flachd채chern <= 0.5\ngini = 0.0\nsamples = 5152\nvalue = [5151, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5142\nvalue = [5142, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="sport <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BegruenungDach"] ;
7 -> 9 ;
10 [label="ein <= 1.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = BegruenungDach"] ;
10 -> 12 ;
13 [label="entlang <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = BegruenungDach"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = BegruenungDach"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
13 -> 15 ;
16 [label="mindestens <= 0.5\ngini = 0.228\nsamples = 175\nvalue = [23, 152]\nclass = BegruenungDach"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="zusammenhang <= 0.5\ngini = 0.096\nsamples = 158\nvalue = [8, 150]\nclass = BegruenungDach"] ;
16 -> 17 ;
18 [label="f체r <= 2.0\ngini = 0.026\nsamples = 152\nvalue = [2, 150]\nclass = BegruenungDach"] ;
17 -> 18 ;
19 [label="sein <= 0.5\ngini = 0.013\nsamples = 151\nvalue = [1, 150]\nclass = BegruenungDach"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = BegruenungDach"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 148\nvalue = [0, 148]\nclass = BegruenungDach"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
17 -> 23 ;
24 [label="entsprechend <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = NOT"] ;
16 -> 24 ;
25 [label="in <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
24 -> 25 ;
26 [label="m <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BegruenungDach"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = BegruenungDach"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = NOT"] ;
24 -> 30 ;
}
