digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flachdäch <= 0.5\ngini = 0.081\nsamples = 5368\nvalue = [5141, 227]\nclass = NOT"] ;
1 [label="flachdächern <= 0.5\ngini = 0.018\nsamples = 5187\nvalue = [5141, 46]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="begehbar <= 0.5\ngini = 0.014\nsamples = 5177\nvalue = [5141, 36]\nclass = NOT"] ;
1 -> 2 ;
3 [label="flugdäch <= 0.5\ngini = 0.009\nsamples = 5161\nvalue = [5137, 24]\nclass = NOT"] ;
2 -> 3 ;
4 [label="grundgrenzen <= 2.5\ngini = 0.007\nsamples = 5155\nvalue = [5137, 18]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.007\nsamples = 5154\nvalue = [5137, 17]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dachart"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Dachart"] ;
3 -> 7 ;
8 [label="auszubilden <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Dachart"] ;
2 -> 8 ;
9 [label="ausgenommen <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dachart"] ;
9 -> 11 ;
12 [label="fußbodenoberkante <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Dachart"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Dachart"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Dachart"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 181\nvalue = [0, 181]\nclass = Dachart"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
