digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="groß <= 0.5\ngini = 0.021\nsamples = 5368\nvalue = [5312, 56]\nclass = NOT"] ;
1 [label="technik <= 0.5\ngini = 0.002\nsamples = 5280\nvalue = [5275, 5]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="begrünen <= 0.5\ngini = 0.001\nsamples = 5232\nvalue = [5230, 2]\nclass = NOT"] ;
1 -> 2 ;
3 [label="wissenschaft <= 0.5\ngini = 0.0\nsamples = 5206\nvalue = [5205, 1]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5148\nvalue = [5148, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="sein <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [57, 1]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DachflaecheMin"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = NOT"] ;
5 -> 7 ;
8 [label="mehr <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = NOT"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DachflaecheMin"] ;
8 -> 10 ;
11 [label="plangebieten <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [45, 3]\nclass = NOT"] ;
1 -> 11 ;
12 [label="nutzung <= 0.5\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = NOT"] ;
11 -> 12 ;
13 [label="fläch <= 1.5\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DachflaecheMin"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DachflaecheMin"] ;
11 -> 17 ;
18 [label="flachdäch <= 0.5\ngini = 0.487\nsamples = 88\nvalue = [37, 51]\nclass = DachflaecheMin"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = NOT"] ;
18 -> 19 ;
20 [label="² <= 1.5\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = DachflaecheMin"] ;
18 -> 20 ;
21 [label="mindestens <= 0.5\ngini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = DachflaecheMin"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = DachflaecheMin"] ;
21 -> 22 ;
23 [label="werden <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DachflaecheMin"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
20 -> 26 ;
}
