digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="grad <= 0.5\ngini = 0.038\nsamples = 5368\nvalue = [5265, 103]\nclass = NOT"] ;
1 [label="dachneigung <= 0.5\ngini = 0.012\nsamples = 5294\nvalue = [5263, 31]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="neigung <= 0.5\ngini = 0.003\nsamples = 5269\nvalue = [5262, 7]\nclass = NOT"] ;
1 -> 2 ;
3 [label="straßenniveau <= 0.5\ngini = 0.001\nsamples = 5264\nvalue = [5262, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="baufluchtlinie <= 0.5\ngini = 0.0\nsamples = 5252\nvalue = [5251, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5239\nvalue = [5239, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="unter <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DachneigungMax"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = DachneigungMax"] ;
2 -> 10 ;
11 [label="ausführen <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = DachneigungMax"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = DachneigungMax"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
11 -> 13 ;
14 [label="ein <= 0.5\ngini = 0.053\nsamples = 74\nvalue = [2, 72]\nclass = DachneigungMax"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="begrün <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = DachneigungMax"] ;
14 -> 15 ;
16 [label="betragen <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = DachneigungMax"] ;
15 -> 16 ;
17 [label="werden <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = DachneigungMax"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = DachneigungMax"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = DachneigungMax"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = DachneigungMax"] ;
14 -> 22 ;
}
