digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="durchgang <= 0.5\ngini = 0.028\nsamples = 5368\nvalue = [5291, 77]\nclass = NOT"] ;
1 [label="durchganges <= 0.5\ngini = 0.012\nsamples = 5301\nvalue = [5269, 32]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duldung <= 0.5\ngini = 0.004\nsamples = 5257\nvalue = [5247, 10]\nclass = NOT"] ;
1 -> 2 ;
3 [label="lichte <= 0.5\ngini = 0.002\nsamples = 5245\nvalue = [5241, 4]\nclass = NOT"] ;
2 -> 3 ;
4 [label="cd <= 0.5\ngini = 0.0\nsamples = 5241\nvalue = [5240, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5235\nvalue = [5235, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gliederung <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = DurchgangHoehe"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = DurchgangHoehe"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="m <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = NOT"] ;
2 -> 10 ;
11 [label="breit <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = DurchgangHoehe"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = DurchgangHoehe"] ;
10 -> 14 ;
15 [label="m <= 1.5\ngini = 0.5\nsamples = 44\nvalue = [22, 22]\nclass = NOT"] ;
1 -> 15 ;
16 [label="höhe <= 0.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = NOT"] ;
15 -> 16 ;
17 [label="auf <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = NOT"] ;
17 -> 18 ;
19 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = NOT"] ;
17 -> 19 ;
20 [label="gb <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = DurchgangHoehe"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = DurchgangHoehe"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = DurchgangHoehe"] ;
15 -> 23 ;
24 [label="höhe <= 0.5\ngini = 0.441\nsamples = 67\nvalue = [22, 45]\nclass = DurchgangHoehe"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="m <= 1.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NOT"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = DurchgangHoehe"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = DurchgangHoehe"] ;
24 -> 28 ;
}
