digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="freizuhalten <= 0.5\ngini = 0.032\nsamples = 5368\nvalue = [5282, 86]\nclass = NOT"] ;
1 [label="durchgang <= 0.5\ngini = 0.009\nsamples = 5244\nvalue = [5221, 23]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="durchganges <= 0.5\ngini = 0.003\nsamples = 5209\nvalue = [5201, 8]\nclass = NOT"] ;
1 -> 2 ;
3 [label="durchgangs <= 0.5\ngini = 0.002\nsamples = 5198\nvalue = [5194, 4]\nclass = NOT"] ;
2 -> 3 ;
4 [label="lichte <= 0.5\ngini = 0.001\nsamples = 5193\nvalue = [5191, 2]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5191\nvalue = [5190, 1]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="punken <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = DurchgangBreite"] ;
7 -> 9 ;
10 [label="verbindung <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = NOT"] ;
2 -> 10 ;
11 [label="baulandes <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DurchgangBreite"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = DurchgangBreite"] ;
10 -> 14 ;
15 [label="breit <= 0.5\ngini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = NOT"] ;
1 -> 15 ;
16 [label="und <= 3.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DurchgangBreite"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = DurchgangBreite"] ;
15 -> 19 ;
20 [label="breit <= 0.5\ngini = 0.5\nsamples = 124\nvalue = [61, 63]\nclass = DurchgangBreite"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = NOT"] ;
20 -> 21 ;
22 [label="durchfahren <= 0.5\ngini = 0.087\nsamples = 66\nvalue = [3, 63]\nclass = DurchgangBreite"] ;
20 -> 22 ;
23 [label="ausgewiesen <= 0.5\ngini = 0.06\nsamples = 65\nvalue = [2, 63]\nclass = DurchgangBreite"] ;
22 -> 23 ;
24 [label="je <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [1, 63]\nclass = DurchgangBreite"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = DurchgangBreite"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
22 -> 28 ;
}
