digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="durchfahren <= 0.5\ngini = 0.003\nsamples = 5368\nvalue = [5359, 9]\nclass = NOT"] ;
1 [label="konstruktionsunterkante <= 0.5\ngini = 0.001\nsamples = 5355\nvalue = [5353, 2]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5340\nvalue = [5340, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="baugebieten <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = DurchfahrtHoehe"] ;
3 -> 5 ;
6 [label="höhe <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = DurchfahrtHoehe"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="verbindung <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NOT"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DurchfahrtHoehe"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = DurchfahrtHoehe"] ;
6 -> 10 ;
}
