digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="hinter <= 0.5\ngini = 0.024\nsamples = 5368\nvalue = [5304, 64]\nclass = NOT"] ;
1 [label="vollflächig <= 0.5\ngini = 0.012\nsamples = 5330\nvalue = [5297, 33]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lärmschutzwand <= 0.5\ngini = 0.005\nsamples = 5298\nvalue = [5286, 12]\nclass = NOT"] ;
1 -> 2 ;
3 [label="durchblick <= 0.5\ngini = 0.004\nsamples = 5296\nvalue = [5286, 10]\nclass = NOT"] ;
2 -> 3 ;
4 [label="lärmschutzeinrichtung <= 0.5\ngini = 0.001\nsamples = 5270\nvalue = [5267, 3]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.001\nsamples = 5267\nvalue = [5265, 2]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="und <= 0.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = EinfriedungHoeheGesamt"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = EinfriedungHoeheGesamt"] ;
2 -> 10 ;
11 [label="m <= 0.5\ngini = 0.451\nsamples = 32\nvalue = [11, 21]\nclass = EinfriedungHoeheGesamt"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="über <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = EinfriedungHoeheGesamt"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = EinfriedungHoeheGesamt"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
13 -> 15 ;
16 [label="überragen <= 0.5\ngini = 0.301\nsamples = 38\nvalue = [7, 31]\nclass = EinfriedungHoeheGesamt"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="müssen <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NOT"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = EinfriedungHoeheGesamt"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = EinfriedungHoeheGesamt"] ;
16 -> 20 ;
}
