digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vollflächig <= 0.5\ngini = 0.014\nsamples = 5368\nvalue = [5329, 39]\nclass = NOT"] ;
1 [label="einfriedung <= 0.5\ngini = 0.009\nsamples = 5336\nvalue = [5313, 23]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="einfriedeh <= 0.5\ngini = 0.007\nsamples = 5332\nvalue = [5313, 19]\nclass = NOT"] ;
1 -> 2 ;
3 [label="lärmschutzeinrichtung <= 0.5\ngini = 0.001\nsamples = 5253\nvalue = [5251, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="raumbildend <= 0.5\ngini = 0.0\nsamples = 5250\nvalue = [5249, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5238\nvalue = [5238, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="bb <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = EinfriedungZulaessig"] ;
7 -> 9 ;
10 [label="m <= 0.5\ngini = 0.338\nsamples = 79\nvalue = [62, 17]\nclass = NOT"] ;
2 -> 10 ;
11 [label="von <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = EinfriedungZulaessig"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = EinfriedungZulaessig"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = NOT"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = EinfriedungZulaessig"] ;
1 -> 15 ;
16 [label="mit <= 1.5\ngini = 0.5\nsamples = 32\nvalue = [16, 16]\nclass = NOT"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="hoch <= 0.5\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = EinfriedungZulaessig"] ;
16 -> 17 ;
18 [label="baulinie <= 0.5\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = NOT"] ;
17 -> 18 ;
19 [label="einfriedung <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = NOT"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = EinfriedungZulaessig"] ;
19 -> 21 ;
22 [label="gestalten <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = EinfriedungZulaessig"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = EinfriedungZulaessig"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = EinfriedungZulaessig"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
16 -> 26 ;
}
