digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="durchblick <= 0.5\ngini = 0.034\nsamples = 5368\nvalue = [5274, 94]\nclass = NOT"] ;
1 [label="vollflächig <= 0.5\ngini = 0.014\nsamples = 5312\nvalue = [5274, 38]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="vogelschutz <= 0.5\ngini = 0.005\nsamples = 5280\nvalue = [5267, 13]\nclass = NOT"] ;
1 -> 2 ;
3 [label="hindern <= 0.5\ngini = 0.003\nsamples = 5274\nvalue = [5266, 8]\nclass = NOT"] ;
2 -> 3 ;
4 [label="lärmschutzeinrichtung <= 0.5\ngini = 0.002\nsamples = 5272\nvalue = [5266, 6]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5269\nvalue = [5265, 4]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = EinfriedungAusgestaltung"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = EinfriedungAusgestaltung"] ;
3 -> 7 ;
8 [label="es <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = EinfriedungAusgestaltung"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = EinfriedungAusgestaltung"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
8 -> 10 ;
11 [label="bestimmen <= 0.5\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = EinfriedungAusgestaltung"] ;
1 -> 11 ;
12 [label="gebäudehöh <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = EinfriedungAusgestaltung"] ;
11 -> 12 ;
13 [label="verbindung <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = EinfriedungAusgestaltung"] ;
12 -> 13 ;
14 [label="gini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = EinfriedungAusgestaltung"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]\nclass = EinfriedungAusgestaltung"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
