digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="hinter <= 0.5\ngini = 0.017\nsamples = 5368\nvalue = [5323, 45]\nclass = NOT"] ;
1 [label="einfriedeh <= 0.5\ngini = 0.003\nsamples = 5330\nvalue = [5321, 9]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="einfriedung <= 0.5\ngini = 0.001\nsamples = 5277\nvalue = [5274, 3]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5260\nvalue = [5260, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gegen <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = NOT"] ;
2 -> 4 ;
5 [label="verbindung <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = EinfriedungLage"] ;
4 -> 8 ;
9 [label="zu <= 1.5\ngini = 0.201\nsamples = 53\nvalue = [47, 6]\nclass = NOT"] ;
1 -> 9 ;
10 [label="grundgrenzen <= 0.5\ngini = 0.145\nsamples = 51\nvalue = [47, 4]\nclass = NOT"] ;
9 -> 10 ;
11 [label="durch <= 0.5\ngini = 0.078\nsamples = 49\nvalue = [47, 2]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.041\nsamples = 48\nvalue = [47, 1]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = EinfriedungLage"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = EinfriedungLage"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = EinfriedungLage"] ;
9 -> 15 ;
16 [label="seitlich <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [2, 36]\nclass = EinfriedungLage"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = EinfriedungLage"] ;
16 -> 18 ;
}
