digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="unmittelbar <= 0.5\ngini = 0.063\nsamples = 5368\nvalue = [5193, 175]\nclass = NOT"] ;
1 [label="bauen <= 0.5\ngini = 0.048\nsamples = 5315\nvalue = [5184, 131]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="zusammenhang <= 0.5\ngini = 0.034\nsamples = 5103\nvalue = [5015, 88]\nclass = NOT"] ;
1 -> 2 ;
3 [label="errichten <= 0.5\ngini = 0.031\nsamples = 5088\nvalue = [5009, 79]\nclass = NOT"] ;
2 -> 3 ;
4 [label="grenzlinien <= 0.5\ngini = 0.022\nsamples = 4963\nvalue = [4908, 55]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.021\nsamples = 4961\nvalue = [4908, 53]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = ErrichtungGebaeude"] ;
4 -> 6 ;
7 [label="innerhalb <= 0.5\ngini = 0.31\nsamples = 125\nvalue = [101, 24]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.22\nsamples = 111\nvalue = [97, 14]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = ErrichtungGebaeude"] ;
7 -> 9 ;
10 [label="zul채ssig <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = ErrichtungGebaeude"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="f체r <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = ErrichtungGebaeude"] ;
10 -> 12 ;
13 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = ErrichtungGebaeude"] ;
12 -> 14 ;
15 [label="zu <= 0.5\ngini = 0.323\nsamples = 212\nvalue = [169, 43]\nclass = NOT"] ;
1 -> 15 ;
16 [label="ein <= 0.5\ngini = 0.462\nsamples = 113\nvalue = [72, 41]\nclass = NOT"] ;
15 -> 16 ;
17 [label="zul채ssig <= 0.5\ngini = 0.495\nsamples = 82\nvalue = [45, 37]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.408\nsamples = 56\nvalue = [40, 16]\nclass = NOT"] ;
17 -> 18 ;
19 [label="gini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = ErrichtungGebaeude"] ;
17 -> 19 ;
20 [label="seite <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = NOT"] ;
16 -> 20 ;
21 [label="gini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = ErrichtungGebaeude"] ;
20 -> 22 ;
23 [label="abstell <= 0.5\ngini = 0.04\nsamples = 99\nvalue = [97, 2]\nclass = NOT"] ;
15 -> 23 ;
24 [label="zul채ssig <= 0.5\ngini = 0.02\nsamples = 98\nvalue = [97, 1]\nclass = NOT"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = ErrichtungGebaeude"] ;
23 -> 27 ;
28 [label="bebauen <= 0.5\ngini = 0.282\nsamples = 53\nvalue = [9, 44]\nclass = ErrichtungGebaeude"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="mit <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = NOT"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = NOT"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = ErrichtungGebaeude"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = ErrichtungGebaeude"] ;
28 -> 32 ;
}
