digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fußbodenoberkante <= 0.5\ngini = 0.006\nsamples = 5368\nvalue = [5353, 15]\nclass = NOT"] ;
1 [label="fußboden <= 0.5\ngini = 0.003\nsamples = 5359\nvalue = [5352, 7]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gv <= 0.5\ngini = 0.0\nsamples = 5353\nvalue = [5352, 1]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5327\nvalue = [5327, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="mindestens <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = NOT"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = FBOKMinimumWohnungen"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = FBOKMinimumWohnungen"] ;
1 -> 7 ;
8 [label="m <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = FBOKMinimumWohnungen"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = FBOKMinimumWohnungen"] ;
8 -> 10 ;
}
