digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gebäudehöh <= 0.5\ngini = 0.062\nsamples = 5368\nvalue = [5196, 172]\nclass = NOT"] ;
1 [label="geschosse <= 1.5\ngini = 0.007\nsamples = 5000\nvalue = [4982, 18]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gekennzeichnet <= 1.5\ngini = 0.006\nsamples = 4998\nvalue = [4982, 16]\nclass = NOT"] ;
1 -> 2 ;
3 [label="sonderbieten <= 0.5\ngini = 0.006\nsamples = 4997\nvalue = [4982, 15]\nclass = NOT"] ;
2 -> 3 ;
4 [label="abschlussen <= 0.5\ngini = 0.005\nsamples = 4993\nvalue = [4980, 13]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.004\nsamples = 4975\nvalue = [4966, 9]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = NOT"] ;
4 -> 6 ;
7 [label="ein <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GebaeudeHoeheMaxAbsolut"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = GebaeudeHoeheMaxAbsolut"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GebaeudeHoeheMaxAbsolut"] ;
1 -> 11 ;
12 [label="punkt <= 0.5\ngini = 0.487\nsamples = 368\nvalue = [214, 154]\nclass = NOT"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="über <= 0.5\ngini = 0.442\nsamples = 221\nvalue = [73, 148]\nclass = GebaeudeHoeheMaxAbsolut"] ;
12 -> 13 ;
14 [label="üwn <= 0.5\ngini = 0.334\nsamples = 184\nvalue = [39, 145]\nclass = GebaeudeHoeheMaxAbsolut"] ;
13 -> 14 ;
15 [label="festgesetzt <= 0.5\ngini = 0.271\nsamples = 173\nvalue = [28, 145]\nclass = GebaeudeHoeheMaxAbsolut"] ;
14 -> 15 ;
16 [label="gini = 0.205\nsamples = 164\nvalue = [19, 145]\nclass = GebaeudeHoeheMaxAbsolut"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = NOT"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = NOT"] ;
14 -> 18 ;
19 [label="ein <= 2.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = NOT"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = NOT"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = GebaeudeHoeheMaxAbsolut"] ;
19 -> 21 ;
22 [label="gebäudehöh <= 1.5\ngini = 0.078\nsamples = 147\nvalue = [141, 6]\nclass = NOT"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 139\nvalue = [139, 0]\nclass = NOT"] ;
22 -> 23 ;
24 [label="dachgeschoß <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = GebaeudeHoeheMaxAbsolut"] ;
22 -> 24 ;
25 [label="maximal <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = GebaeudeHoeheMaxAbsolut"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = GebaeudeHoeheMaxAbsolut"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
24 -> 28 ;
}
