digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="punkt <= 0.5\ngini = 0.067\nsamples = 5368\nvalue = [5183, 185]\nclass = NOT"] ;
1 [label="abschlussen <= 0.5\ngini = 0.016\nsamples = 5181\nvalue = [5140, 41]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tatsächlich <= 0.5\ngini = 0.009\nsamples = 5140\nvalue = [5116, 24]\nclass = NOT"] ;
1 -> 2 ;
3 [label="ausgeführt <= 0.5\ngini = 0.006\nsamples = 5126\nvalue = [5110, 16]\nclass = NOT"] ;
2 -> 3 ;
4 [label="hochöchst <= 0.5\ngini = 0.005\nsamples = 5124\nvalue = [5110, 14]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.004\nsamples = 5118\nvalue = [5107, 11]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GebaeudeHoeheArt"] ;
3 -> 7 ;
8 [label="m <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = GebaeudeHoeheArt"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="baulinien <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = GebaeudeHoeheArt"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = GebaeudeHoeheArt"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="gebäudehöh <= 0.5\ngini = 0.485\nsamples = 41\nvalue = [24, 17]\nclass = NOT"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gliederung <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = GebaeudeHoeheArt"] ;
13 -> 15 ;
16 [label="dies <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = GebaeudeHoeheArt"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = GebaeudeHoeheArt"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
16 -> 18 ;
19 [label="bö <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = GebaeudeHoeheArt"] ;
19 -> 21 ;
22 [label="gebäudehöh <= 0.5\ngini = 0.354\nsamples = 187\nvalue = [43, 144]\nclass = GebaeudeHoeheArt"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = NOT"] ;
22 -> 23 ;
24 [label="baulandes <= 0.5\ngini = 0.04\nsamples = 147\nvalue = [3, 144]\nclass = GebaeudeHoeheArt"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 140\nvalue = [0, 140]\nclass = GebaeudeHoeheArt"] ;
24 -> 25 ;
26 [label="tatsächlich <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = GebaeudeHoeheArt"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = GebaeudeHoeheArt"] ;
26 -> 28 ;
}
