digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nebengebäude <= 0.5\ngini = 0.049\nsamples = 5368\nvalue = [5233, 135]\nclass = NOT"] ;
1 [label="nebengebäuden <= 0.5\ngini = 0.023\nsamples = 5293\nvalue = [5231, 62]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="nur <= 1.5\ngini = 0.006\nsamples = 5246\nvalue = [5229, 17]\nclass = NOT"] ;
1 -> 2 ;
3 [label="bebauen <= 1.5\ngini = 0.006\nsamples = 5245\nvalue = [5229, 16]\nclass = NOT"] ;
2 -> 3 ;
4 [label="wintergart <= 0.5\ngini = 0.006\nsamples = 5243\nvalue = [5228, 15]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.005\nsamples = 5240\nvalue = [5226, 14]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="und <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = GebaeudeBautyp"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = GebaeudeBautyp"] ;
2 -> 10 ;
11 [label="insgesamt <= 0.5\ngini = 0.081\nsamples = 47\nvalue = [2, 45]\nclass = GebaeudeBautyp"] ;
1 -> 11 ;
12 [label="m <= 0.5\ngini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = GebaeudeBautyp"] ;
11 -> 12 ;
13 [label="sein <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = GebaeudeBautyp"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = GebaeudeBautyp"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = GebaeudeBautyp"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
11 -> 17 ;
18 [label="insgesamt <= 0.5\ngini = 0.052\nsamples = 75\nvalue = [2, 73]\nclass = GebaeudeBautyp"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="zulässig <= 0.5\ngini = 0.028\nsamples = 71\nvalue = [1, 70]\nclass = GebaeudeBautyp"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]\nclass = GebaeudeBautyp"] ;
19 -> 20 ;
21 [label="zu <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = GebaeudeBautyp"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = GebaeudeBautyp"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
21 -> 23 ;
24 [label="g <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = GebaeudeBautyp"] ;
18 -> 24 ;
25 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GebaeudeBautyp"] ;
24 -> 26 ;
}
