digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="üwn <= 0.5\ngini = 0.011\nsamples = 5368\nvalue = [5337, 31]\nclass = NOT"] ;
1 [label="wr <= 0.5\ngini = 0.007\nsamples = 5351\nvalue = [5331, 20]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gebäudes <= 0.5\ngini = 0.004\nsamples = 5334\nvalue = [5324, 10]\nclass = NOT"] ;
1 -> 2 ;
3 [label="null <= 0.5\ngini = 0.002\nsamples = 5322\nvalue = [5317, 5]\nclass = NOT"] ;
2 -> 3 ;
4 [label="begrenzt <= 0.5\ngini = 0.0\nsamples = 5254\nvalue = [5253, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5233\nvalue = [5233, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gebäudehöh <= 0.5\ngini = 0.111\nsamples = 68\nvalue = [64, 4]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.059\nsamples = 66\nvalue = [64, 2]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GebaeudeHoeheMaxWN"] ;
7 -> 9 ;
10 [label="höhe <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = GebaeudeHoeheMaxWN"] ;
10 -> 12 ;
13 [label="maximal <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = GebaeudeHoeheMaxWN"] ;
1 -> 13 ;
14 [label="überschreiten <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="herstellen <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
14 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = GebaeudeHoeheMaxWN"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
16 -> 18 ;
19 [label="technisch <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = GebaeudeHoeheMaxWN"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = GebaeudeHoeheMaxWN"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
19 -> 21 ;
22 [label="höhe <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = GebaeudeHoeheMaxWN"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = GebaeudeHoeheMaxWN"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
22 -> 24 ;
}
