digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gehsteige <= 0.5\ngini = 0.059\nsamples = 5368\nvalue = [5204, 164]\nclass = NOT"] ;
1 [label="gehsteig <= 0.5\ngini = 0.003\nsamples = 5198\nvalue = [5191, 7]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gehen <= 0.5\ngini = 0.001\nsamples = 5191\nvalue = [5189, 2]\nclass = NOT"] ;
1 -> 2 ;
3 [label="code <= 0.5\ngini = 0.0\nsamples = 5184\nvalue = [5183, 1]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5147\nvalue = [5147, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="auszugestalt <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
5 -> 7 ;
8 [label="ausmaß <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NOT"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = GehsteigbreiteMin"] ;
8 -> 10 ;
11 [label="herstellen <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = GehsteigbreiteMin"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = GehsteigbreiteMin"] ;
11 -> 13 ;
14 [label="mindestens <= 0.5\ngini = 0.141\nsamples = 170\nvalue = [13, 157]\nclass = GehsteigbreiteMin"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 157\nvalue = [0, 157]\nclass = GehsteigbreiteMin"] ;
14 -> 16 ;
}
