digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gesamt <= 0.5\ngini = 0.054\nsamples = 5368\nvalue = [5218, 150]\nclass = NOT"] ;
1 [label="gesamtbreite <= 0.5\ngini = 0.013\nsamples = 5207\nvalue = [5172, 35]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="plangebiets <= 0.5\ngini = 0.008\nsamples = 5183\nvalue = [5161, 22]\nclass = NOT"] ;
1 -> 2 ;
3 [label="plangebiet <= 0.5\ngini = 0.006\nsamples = 5144\nvalue = [5129, 15]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gebäudehöh <= 2.5\ngini = 0.001\nsamples = 4909\nvalue = [4906, 3]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.001\nsamples = 4907\nvalue = [4905, 2]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="ohne <= 0.5\ngini = 0.097\nsamples = 235\nvalue = [223, 12]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.082\nsamples = 232\nvalue = [222, 10]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = GesamtePlangebiet"] ;
7 -> 9 ;
10 [label="bisherig <= 0.5\ngini = 0.295\nsamples = 39\nvalue = [32, 7]\nclass = NOT"] ;
2 -> 10 ;
11 [label="sie <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = GesamtePlangebiet"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = NOT"] ;
10 -> 14 ;
15 [label="plangebiets <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = GesamtePlangebiet"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
15 -> 16 ;
17 [label="querschnitt <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = GesamtePlangebiet"] ;
15 -> 17 ;
18 [label="oder <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = GesamtePlangebiet"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GesamtePlangebiet"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = GesamtePlangebiet"] ;
17 -> 21 ;
22 [label="bauordnung <= 0.5\ngini = 0.408\nsamples = 161\nvalue = [46, 115]\nclass = GesamtePlangebiet"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="plangebieten <= 0.5\ngini = 0.232\nsamples = 112\nvalue = [15, 97]\nclass = GesamtePlangebiet"] ;
22 -> 23 ;
24 [label="plangebiet <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = NOT"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GesamtePlangebiet"] ;
24 -> 26 ;
27 [label="geltungsbereich <= 0.5\ngini = 0.128\nsamples = 102\nvalue = [7, 95]\nclass = GesamtePlangebiet"] ;
23 -> 27 ;
28 [label="weniger <= 0.5\ngini = 0.096\nsamples = 99\nvalue = [5, 94]\nclass = GesamtePlangebiet"] ;
27 -> 28 ;
29 [label="gini = 0.061\nsamples = 95\nvalue = [3, 92]\nclass = GesamtePlangebiet"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
28 -> 30 ;
31 [label="begrün <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = GesamtePlangebiet"] ;
31 -> 33 ;
34 [label="in <= 1.5\ngini = 0.465\nsamples = 49\nvalue = [31, 18]\nclass = NOT"] ;
22 -> 34 ;
35 [label="abs <= 0.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11]\nclass = NOT"] ;
34 -> 35 ;
36 [label="davon <= 0.5\ngini = 0.301\nsamples = 38\nvalue = [31, 7]\nclass = NOT"] ;
35 -> 36 ;
37 [label="gini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = NOT"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = GesamtePlangebiet"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = GesamtePlangebiet"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = GesamtePlangebiet"] ;
34 -> 40 ;
}
