digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="schutzzonen <= 0.5\ngini = 0.005\nsamples = 5368\nvalue = [5354, 14]\nclass = NOT"] ;
1 [label="schutzzone <= 0.5\ngini = 0.003\nsamples = 5361\nvalue = [5354, 7]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5317\nvalue = [5317, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="unter <= 0.5\ngini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = InSchutzzone"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = InSchutzzone"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
