digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="kleingartengebiet <= 0.5\ngini = 0.003\nsamples = 5368\nvalue = [5359, 9]\nclass = NOT"] ;
1 [label="bebaut <= 0.5\ngini = 0.003\nsamples = 5362\nvalue = [5355, 7]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="u <= 0.5\ngini = 0.001\nsamples = 5271\nvalue = [5269, 2]\nclass = NOT"] ;
1 -> 2 ;
3 [label="ausschließlich <= 0.5\ngini = 0.0\nsamples = 5257\nvalue = [5256, 1]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5234\nvalue = [5234, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="bo <= 1.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kleinhaeuser"] ;
5 -> 7 ;
8 [label="gemäß <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = NOT"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kleinhaeuser"] ;
8 -> 10 ;
11 [label="wien <= 0.5\ngini = 0.104\nsamples = 91\nvalue = [86, 5]\nclass = NOT"] ;
1 -> 11 ;
12 [label="höchstens <= 1.5\ngini = 0.023\nsamples = 85\nvalue = [84, 1]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kleinhaeuser"] ;
12 -> 14 ;
15 [label="über <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Kleinhaeuser"] ;
11 -> 15 ;
16 [label="oder <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Kleinhaeuser"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Kleinhaeuser"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 19 ;
20 [label="² <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = NOT"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kleinhaeuser"] ;
20 -> 22 ;
}
