digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="hauptschießen <= 0.5\ngini = 0.005\nsamples = 5368\nvalue = [5354, 14]\nclass = NOT"] ;
1 [label="geschosse <= 0.5\ngini = 0.003\nsamples = 5360\nvalue = [5352, 8]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="schießen <= 0.5\ngini = 0.001\nsamples = 5354\nvalue = [5350, 4]\nclass = NOT"] ;
1 -> 2 ;
3 [label="sonderbieten <= 0.5\ngini = 0.001\nsamples = 5350\nvalue = [5347, 3]\nclass = NOT"] ;
2 -> 3 ;
4 [label="hauptschosse <= 0.5\ngini = 0.001\nsamples = 5344\nvalue = [5342, 2]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5338\nvalue = [5337, 1]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="ausschließlich <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
7 -> 9 ;
10 [label="mariahilf <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
10 -> 12 ;
13 [label="zu <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
1 -> 13 ;
14 [label="maximal <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
13 -> 17 ;
18 [label="fläch <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = MaxAnzahlGeschosseOberirdisch"] ;
18 -> 20 ;
}
