digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dachgeschoß <= 0.5\ngini = 0.003\nsamples = 5368\nvalue = [5360, 8]\nclass = NOT"] ;
1 [label="hauptschießen <= 0.5\ngini = 0.001\nsamples = 5359\nvalue = [5355, 4]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="nur <= 0.5\ngini = 0.001\nsamples = 5351\nvalue = [5349, 2]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5238\nvalue = [5238, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gebäude <= 0.5\ngini = 0.035\nsamples = 113\nvalue = [111, 2]\nclass = NOT"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="ein <= 0.5\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = NOT"] ;
6 -> 7 ;
8 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = NOT"] ;
6 -> 8 ;
9 [label="fläch <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = NOT"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = MaxAnzahlDachgeschosse"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
9 -> 11 ;
12 [label="ein <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = NOT"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
12 -> 13 ;
14 [label="m <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = MaxAnzahlDachgeschosse"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = MaxAnzahlDachgeschosse"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 16 ;
}
