digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sozial <= 0.5\ngini = 0.043\nsamples = 5368\nvalue = [5251, 117]\nclass = NOT"] ;
1 [label="wohngebäude <= 0.5\ngini = 0.037\nsamples = 5351\nvalue = [5250, 101]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bildungs <= 0.5\ngini = 0.031\nsamples = 5334\nvalue = [5249, 85]\nclass = NOT"] ;
1 -> 2 ;
3 [label="landwirtschaftlich <= 0.5\ngini = 0.029\nsamples = 5327\nvalue = [5249, 78]\nclass = NOT"] ;
2 -> 3 ;
4 [label="zweckbestimmung <= 0.5\ngini = 0.027\nsamples = 5321\nvalue = [5249, 72]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.025\nsamples = 5315\nvalue = [5249, 66]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Nutzungsart"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Nutzungsart"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Nutzungsart"] ;
2 -> 8 ;
9 [label="untersagen <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Nutzungsart"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Nutzungsart"] ;
9 -> 10 ;
11 [label="l <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Nutzungsart"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Nutzungsart"] ;
11 -> 13 ;
14 [label="teilweise <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Nutzungsart"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Nutzungsart"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 16 ;
}
