digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="versiegeln <= 0.5\ngini = 0.004\nsamples = 5368\nvalue = [5358, 10]\nclass = NOT"] ;
1 [label="auch <= 0.5\ngini = 0.002\nsamples = 5359\nvalue = [5353, 6]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="welch <= 0.5\ngini = 0.002\nsamples = 5353\nvalue = [5348, 5]\nclass = NOT"] ;
1 -> 2 ;
3 [label="einstellen <= 0.5\ngini = 0.001\nsamples = 5346\nvalue = [5342, 4]\nclass = NOT"] ;
2 -> 3 ;
4 [label="befestigung <= 0.5\ngini = 0.001\nsamples = 5278\nvalue = [5276, 2]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5259\nvalue = [5258, 1]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="nur <= 0.5\ngini = 0.057\nsamples = 68\nvalue = [66, 2]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = OberflaecheBestimmungP"] ;
7 -> 9 ;
10 [label="und <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = OberflaecheBestimmungP"] ;
10 -> 12 ;
13 [label="ausmaß <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = OberflaecheBestimmungP"] ;
13 -> 15 ;
16 [label="ein <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = NOT"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="vh <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = OberflaecheBestimmungP"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = OberflaecheBestimmungP"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
16 -> 20 ;
}
