digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gesamtbreite <= 0.5\ngini = 0.013\nsamples = 5368\nvalue = [5334, 34]\nclass = NOT"] ;
1 [label="radverkehrsanlage <= 0.5\ngini = 0.004\nsamples = 5344\nvalue = [5334, 10]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="können <= 0.5\ngini = 0.002\nsamples = 5333\nvalue = [5327, 6]\nclass = NOT"] ;
1 -> 2 ;
3 [label="straßenfluchtlinie <= 0.5\ngini = 0.002\nsamples = 5316\nvalue = [5312, 4]\nclass = NOT"] ;
2 -> 3 ;
4 [label="zweier <= 0.5\ngini = 0.001\nsamples = 5309\nvalue = [5306, 3]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.001\nsamples = 5299\nvalue = [5297, 2]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="dass <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = OeffentlicheVerkehrsflaecheBreiteMin"] ;
7 -> 9 ;
10 [label="fahrbahn <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = OeffentlicheVerkehrsflaecheBreiteMin"] ;
10 -> 12 ;
13 [label="straße <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = NOT"] ;
1 -> 13 ;
14 [label="dass <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = OeffentlicheVerkehrsflaecheBreiteMin"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = OeffentlicheVerkehrsflaecheBreiteMin"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = OeffentlicheVerkehrsflaecheBreiteMin"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
