digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bb <= 0.5\ngini = 0.393\nsamples = 5368\nvalue = [3927, 1441]\nclass = NOT"] ;
1 [label="bezeichnet <= 0.5\ngini = 0.124\nsamples = 4169\nvalue = [3893, 276]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stre <= 0.5\ngini = 0.072\nsamples = 3840\nvalue = [3697, 143]\nclass = NOT"] ;
1 -> 2 ;
3 [label="punken <= 0.5\ngini = 0.056\nsamples = 3806\nvalue = [3697, 109]\nclass = NOT"] ;
2 -> 3 ;
4 [label="spkbb <= 0.5\ngini = 0.042\nsamples = 3777\nvalue = [3695, 82]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.035\nsamples = 3762\nvalue = [3695, 67]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Planzeichen"] ;
4 -> 6 ;
7 [label="höchstens <= 0.5\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = Planzeichen"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Planzeichen"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = Planzeichen"] ;
2 -> 10 ;
11 [label="rot <= 0.5\ngini = 0.482\nsamples = 329\nvalue = [196, 133]\nclass = NOT"] ;
1 -> 11 ;
12 [label="er|es|sie <= 0.5\ngini = 0.397\nsamples = 183\nvalue = [50, 133]\nclass = Planzeichen"] ;
11 -> 12 ;
13 [label="mit <= 0.5\ngini = 0.224\nsamples = 148\nvalue = [19, 129]\nclass = Planzeichen"] ;
12 -> 13 ;
14 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.146\nsamples = 139\nvalue = [11, 128]\nclass = Planzeichen"] ;
13 -> 15 ;
16 [label="g <= 0.5\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = NOT"] ;
12 -> 16 ;
17 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Planzeichen"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 146\nvalue = [146, 0]\nclass = NOT"] ;
11 -> 19 ;
20 [label="bauordnung <= 0.5\ngini = 0.055\nsamples = 1199\nvalue = [34, 1165]\nclass = Planzeichen"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="erdschüttung <= 0.5\ngini = 0.002\nsamples = 1119\nvalue = [1, 1118]\nclass = Planzeichen"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1118\nvalue = [0, 1118]\nclass = Planzeichen"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
21 -> 23 ;
24 [label="und <= 0.5\ngini = 0.485\nsamples = 80\nvalue = [33, 47]\nclass = Planzeichen"] ;
20 -> 24 ;
25 [label="bezeichnet <= 0.5\ngini = 0.484\nsamples = 56\nvalue = [33, 23]\nclass = NOT"] ;
24 -> 25 ;
26 [label="bzw <= 0.5\ngini = 0.405\nsamples = 46\nvalue = [33, 13]\nclass = NOT"] ;
25 -> 26 ;
27 [label="gini = 0.314\nsamples = 41\nvalue = [33, 8]\nclass = NOT"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Planzeichen"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Planzeichen"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Planzeichen"] ;
24 -> 30 ;
}
