digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stellplatzzahl <= 1.5\ngini = 0.002\nsamples = 5368\nvalue = [5362, 6]\nclass = NOT"] ;
1 [label="garagengesetz <= 0.5\ngini = 0.001\nsamples = 5365\nvalue = [5362, 3]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5355\nvalue = [5355, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="dürfen <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = NOT"] ;
1 -> 3 ;
4 [label="dass <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="in <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StellplatzregulativUmfangMaximumRelativ"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = StellplatzregulativUmfangMaximumRelativ"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = StellplatzregulativUmfangMaximumRelativ"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
