digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="abstell <= 0.5\ngini = 0.009\nsamples = 5368\nvalue = [5345, 23]\nclass = NOT"] ;
1 [label="p <= 0.5\ngini = 0.006\nsamples = 5353\nvalue = [5338, 15]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="niveau <= 0.5\ngini = 0.003\nsamples = 5321\nvalue = [5314, 7]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5212\nvalue = [5212, 0]\nclass = NOT"] ;
2 -> 3 ;
4 [label="anlagen <= 0.5\ngini = 0.12\nsamples = 109\nvalue = [102, 7]\nclass = NOT"] ;
2 -> 4 ;
5 [label="stellplatz <= 0.5\ngini = 0.056\nsamples = 104\nvalue = [101, 3]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.019\nsamples = 102\nvalue = [101, 1]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = StellplatzImNiveauZulaessig"] ;
5 -> 7 ;
8 [label="gelangend <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = StellplatzImNiveauZulaessig"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = StellplatzImNiveauZulaessig"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
8 -> 10 ;
11 [label="niveau <= 0.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = NOT"] ;
1 -> 11 ;
12 [label="niveaugleich <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = NOT"] ;
12 -> 13 ;
14 [label="zulässig <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NOT"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StellplatzImNiveauZulaessig"] ;
14 -> 16 ;
17 [label="bezeichnet <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = StellplatzImNiveauZulaessig"] ;
11 -> 17 ;
18 [label="zu <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = StellplatzImNiveauZulaessig"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = StellplatzImNiveauZulaessig"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = StellplatzImNiveauZulaessig"] ;
17 -> 21 ;
22 [label="niveau <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = StellplatzImNiveauZulaessig"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
22 -> 23 ;
24 [label="übereinander <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = StellplatzImNiveauZulaessig"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = StellplatzImNiveauZulaessig"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
24 -> 26 ;
}
