digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="erdgeschoß <= 0.5\ngini = 0.025\nsamples = 5368\nvalue = [5301, 67]\nclass = NOT"] ;
1 [label="erdgeschoss <= 0.5\ngini = 0.012\nsamples = 5329\nvalue = [5298, 31]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ausschlussen <= 0.5\ngini = 0.006\nsamples = 5314\nvalue = [5298, 16]\nclass = NOT"] ;
1 -> 2 ;
3 [label="dachgeschoß <= 0.5\ngini = 0.005\nsamples = 5310\nvalue = [5298, 12]\nclass = NOT"] ;
2 -> 3 ;
4 [label="hauptgeschoß <= 0.5\ngini = 0.003\nsamples = 5301\nvalue = [5293, 8]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.003\nsamples = 5300\nvalue = [5293, 7]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Stockwerk"] ;
4 -> 6 ;
7 [label="ein <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Stockwerk"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Stockwerk"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Stockwerk"] ;
1 -> 11 ;
12 [label="von <= 0.5\ngini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = Stockwerk"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="summe <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Stockwerk"] ;
12 -> 13 ;
14 [label="betragen <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Stockwerk"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Stockwerk"] ;
14 -> 15 ;
16 [label="grundflächen <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Stockwerk"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
13 -> 19 ;
20 [label="herstellen <= 0.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = Stockwerk"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Stockwerk"] ;
20 -> 21 ;
22 [label="wohnung <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Stockwerk"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Stockwerk"] ;
22 -> 24 ;
}
