digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="m <= 4.5\ngini = 0.017\nsamples = 5368\nvalue = [5323, 45]\nclass = NOT"] ;
1 [label="jeweils <= 1.5\ngini = 0.002\nsamples = 5326\nvalue = [5322, 4]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dass <= 1.5\ngini = 0.001\nsamples = 5324\nvalue = [5321, 3]\nclass = NOT"] ;
1 -> 2 ;
3 [label="m <= 2.5\ngini = 0.001\nsamples = 5322\nvalue = [5320, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5260\nvalue = [5260, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="herstellen <= 0.5\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = NOT"] ;
5 -> 7 ;
8 [label="bb <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteVonBis"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
8 -> 10 ;
11 [label="straßenbreite <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteVonBis"] ;
11 -> 13 ;
14 [label="anzuordnen <= 1.0\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = StrassenbreiteVonBis"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = StrassenbreiteVonBis"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 16 ;
}
