digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="straßenbreite <= 0.5\ngini = 0.055\nsamples = 5368\nvalue = [5217, 151]\nclass = NOT"] ;
1 [label="bauelement <= 0.5\ngini = 0.015\nsamples = 5240\nvalue = [5200, 40]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="zweier <= 0.5\ngini = 0.001\nsamples = 5193\nvalue = [5191, 2]\nclass = NOT"] ;
1 -> 2 ;
3 [label="möglich <= 0.5\ngini = 0.0\nsamples = 5183\nvalue = [5182, 1]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5126\nvalue = [5126, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="bereich <= 0.5\ngini = 0.034\nsamples = 57\nvalue = [56, 1]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = NOT"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
5 -> 7 ;
8 [label="ein <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = NOT"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="baumreihe <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteMin"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="m <= 2.5\ngini = 0.31\nsamples = 47\nvalue = [9, 38]\nclass = StrassenbreiteMin"] ;
1 -> 13 ;
14 [label="als <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteMin"] ;
14 -> 16 ;
17 [label="kein <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = StrassenbreiteMin"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = StrassenbreiteMin"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
17 -> 19 ;
20 [label="ab <= 0.5\ngini = 0.23\nsamples = 128\nvalue = [17, 111]\nclass = StrassenbreiteMin"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="bis <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteMin"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = NOT"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 110\nvalue = [0, 110]\nclass = StrassenbreiteMin"] ;
20 -> 24 ;
}
