digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="m <= 3.5\ngini = 0.032\nsamples = 5368\nvalue = [5280, 88]\nclass = NOT"] ;
1 [label="fahrbahn <= 0.5\ngini = 0.006\nsamples = 5280\nvalue = [5263, 17]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ragen <= 0.5\ngini = 0.002\nsamples = 5264\nvalue = [5260, 4]\nclass = NOT"] ;
1 -> 2 ;
3 [label="straßenbreiten <= 1.0\ngini = 0.001\nsamples = 5263\nvalue = [5260, 3]\nclass = NOT"] ;
2 -> 3 ;
4 [label="erker <= 0.5\ngini = 0.001\nsamples = 5262\nvalue = [5260, 2]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5256\nvalue = [5255, 1]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteMax"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = StrassenbreiteMax"] ;
2 -> 8 ;
9 [label="breit <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = StrassenbreiteMax"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = StrassenbreiteMax"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
9 -> 11 ;
12 [label="auf <= 0.5\ngini = 0.312\nsamples = 88\nvalue = [17, 71]\nclass = StrassenbreiteMax"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="bauelement <= 0.5\ngini = 0.232\nsamples = 82\nvalue = [11, 71]\nclass = StrassenbreiteMax"] ;
12 -> 13 ;
14 [label="ein <= 2.5\ngini = 0.369\nsamples = 45\nvalue = [11, 34]\nclass = StrassenbreiteMax"] ;
13 -> 14 ;
15 [label="von <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = StrassenbreiteMax"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = NOT"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = StrassenbreiteMax"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = StrassenbreiteMax"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
12 -> 20 ;
}
