digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="struktureinheit <= 0.5\ngini = 0.023\nsamples = 5368\nvalue = [5306, 62]\nclass = NOT"] ;
1 [label="strukturgebiet <= 0.5\ngini = 0.012\nsamples = 5325\nvalue = [5292, 33]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="struktur <= 0.5\ngini = 0.005\nsamples = 5294\nvalue = [5281, 13]\nclass = NOT"] ;
1 -> 2 ;
3 [label="strukturgebietes <= 0.5\ngini = 0.002\nsamples = 5285\nvalue = [5279, 6]\nclass = NOT"] ;
2 -> 3 ;
4 [label="etc <= 0.5\ngini = 0.001\nsamples = 5279\nvalue = [5276, 3]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.001\nsamples = 5273\nvalue = [5271, 2]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="ein <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Struktureinheit"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
7 -> 9 ;
10 [label="bestimmung <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Struktureinheit"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Struktureinheit"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="ein <= 0.5\ngini = 0.458\nsamples = 31\nvalue = [11, 20]\nclass = Struktureinheit"] ;
1 -> 13 ;
14 [label="als <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = NOT"] ;
13 -> 14 ;
15 [label="errichtung <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Struktureinheit"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Struktureinheit"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Struktureinheit"] ;
13 -> 19 ;
20 [label="für <= 0.5\ngini = 0.439\nsamples = 43\nvalue = [14, 29]\nclass = Struktureinheit"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="raum <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = Struktureinheit"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Struktureinheit"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
21 -> 23 ;
24 [label="wien <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = NOT"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Struktureinheit"] ;
24 -> 26 ;
}
