digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="notwendig <= 0.5\ngini = 0.004\nsamples = 5368\nvalue = [5358, 10]\nclass = NOT"] ;
1 [label="dachaufbaut <= 0.5\ngini = 0.002\nsamples = 5344\nvalue = [5339, 5]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hinaus <= 0.5\ngini = 0.001\nsamples = 5337\nvalue = [5333, 4]\nclass = NOT"] ;
1 -> 2 ;
3 [label="zusammenhang <= 0.5\ngini = 0.001\nsamples = 5326\nvalue = [5323, 3]\nclass = NOT"] ;
2 -> 3 ;
4 [label="unbedingt <= 0.5\ngini = 0.001\nsamples = 5315\nvalue = [5313, 2]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5289\nvalue = [5288, 1]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="anlagen <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TechnischeAufbautenHoeheMax"] ;
7 -> 9 ;
10 [label="null <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TechnischeAufbautenHoeheMax"] ;
10 -> 12 ;
13 [label="sein <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NOT"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TechnischeAufbautenHoeheMax"] ;
13 -> 15 ;
16 [label="m <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = NOT"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = NOT"] ;
16 -> 17 ;
18 [label="erforderlich <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = TechnischeAufbautenHoeheMax"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TechnischeAufbautenHoeheMax"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
18 -> 20 ;
}
