digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="unterirdisch <= 0.5\ngini = 0.021\nsamples = 5368\nvalue = [5311, 57]\nclass = NOT"] ;
1 [label="erdkern <= 0.5\ngini = 0.0\nsamples = 5252\nvalue = [5251, 1]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5250\nvalue = [5250, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="mindestens <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = UnterirdischeBaulichkeiten"] ;
3 -> 5 ;
6 [label="bb <= 0.5\ngini = 0.499\nsamples = 116\nvalue = [60, 56]\nclass = NOT"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gbb <= 0.5\ngini = 0.311\nsamples = 57\nvalue = [11, 46]\nclass = UnterirdischeBaulichkeiten"] ;
6 -> 7 ;
8 [label="freizuhalten <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [3, 45]\nclass = UnterirdischeBaulichkeiten"] ;
7 -> 8 ;
9 [label="höchstens <= 0.5\ngini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = UnterirdischeBaulichkeiten"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = UnterirdischeBaulichkeiten"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = UnterirdischeBaulichkeiten"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
8 -> 12 ;
13 [label="auf <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = NOT"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NOT"] ;
13 -> 14 ;
15 [label="von <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = UnterirdischeBaulichkeiten"] ;
15 -> 17 ;
18 [label="grundflächen <= 0.5\ngini = 0.282\nsamples = 59\nvalue = [49, 10]\nclass = NOT"] ;
6 -> 18 ;
19 [label="gekennzeichnet <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [37, 3]\nclass = NOT"] ;
18 -> 19 ;
20 [label="oder <= 0.5\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = NOT"] ;
19 -> 20 ;
21 [label="gini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = NOT"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = UnterirdischeBaulichkeiten"] ;
19 -> 23 ;
24 [label="bezeichnet <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = NOT"] ;
18 -> 24 ;
25 [label="spielplatz <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = NOT"] ;
24 -> 25 ;
26 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = NOT"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = UnterirdischeBaulichkeiten"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = UnterirdischeBaulichkeiten"] ;
24 -> 28 ;
}
