digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="staffeln <= 0.5\ngini = 0.01\nsamples = 5368\nvalue = [5342, 26]\nclass = NOT"] ;
1 [label="front <= 0.5\ngini = 0.005\nsamples = 5356\nvalue = [5342, 14]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="staffelgeschoß <= 0.5\ngini = 0.003\nsamples = 5344\nvalue = [5337, 7]\nclass = NOT"] ;
1 -> 2 ;
3 [label="baumassen <= 0.5\ngini = 0.001\nsamples = 5339\nvalue = [5335, 4]\nclass = NOT"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5323\nvalue = [5323, 0]\nclass = NOT"] ;
3 -> 4 ;
5 [label="dass <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = NOT"] ;
3 -> 5 ;
6 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = VerbotStaffelung"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = NOT"] ;
5 -> 7 ;
8 [label="errichtung <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = VerbotStaffelung"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = VerbotStaffelung"] ;
8 -> 10 ;
11 [label="orientieren <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = VerbotStaffelung"] ;
1 -> 11 ;
12 [label="untersagen <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VerbotStaffelung"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = VerbotStaffelung"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = VerbotStaffelung"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
