digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="wohnung <= 0.5\ngini = 0.018\nsamples = 5368\nvalue = [5318, 50]\nclass = NOT"] ;
1 [label="wohngebäude <= 0.5\ngini = 0.002\nsamples = 5257\nvalue = [5253, 4]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5240\nvalue = [5240, 0]\nclass = NOT"] ;
1 -> 2 ;
3 [label="nur <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = NOT"] ;
1 -> 3 ;
4 [label="ein <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = VerbotWohnung"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = VerbotWohnung"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = NOT"] ;
3 -> 7 ;
8 [label="errichtung <= 0.5\ngini = 0.485\nsamples = 111\nvalue = [65, 46]\nclass = NOT"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="errichten <= 0.5\ngini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = NOT"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = NOT"] ;
9 -> 10 ;
11 [label="fläch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = VerbotWohnung"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = VerbotWohnung"] ;
11 -> 13 ;
14 [label="zu <= 1.5\ngini = 0.211\nsamples = 50\nvalue = [6, 44]\nclass = VerbotWohnung"] ;
8 -> 14 ;
15 [label="sinner <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = VerbotWohnung"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = VerbotWohnung"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
14 -> 18 ;
}
