digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pflanzung <= 0.5\ngini = 0.118\nsamples = 5368\nvalue = [5031, 337]\nclass = NOT"] ;
1 [label="straße <= 0.5\ngini = 0.078\nsamples = 5232\nvalue = [5018, 214]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gurt <= 0.5\ngini = 0.043\nsamples = 5075\nvalue = [4963, 112]\nclass = NOT"] ;
1 -> 2 ;
3 [label="baumreihe <= 0.5\ngini = 0.04\nsamples = 5066\nvalue = [4962, 104]\nclass = NOT"] ;
2 -> 3 ;
4 [label="zwischen <= 0.5\ngini = 0.036\nsamples = 5049\nvalue = [4956, 93]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.025\nsamples = 4901\nvalue = [4839, 62]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.331\nsamples = 148\nvalue = [117, 31]\nclass = NOT"] ;
4 -> 6 ;
7 [label="treffen <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = VerkehrsflaecheID"] ;
3 -> 7 ;
8 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = VerkehrsflaecheID"] ;
7 -> 9 ;
10 [label="plangebietsgrenze <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = VerkehrsflaecheID"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = VerkehrsflaecheID"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="bebauungsplanes <= 0.5\ngini = 0.455\nsamples = 157\nvalue = [55, 102]\nclass = VerkehrsflaecheID"] ;
1 -> 13 ;
14 [label="grundflächen <= 0.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = VerkehrsflaecheID"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = VerkehrsflaecheID"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 16 ;
17 [label="bezirksgrenze <= 1.5\ngini = 0.489\nsamples = 94\nvalue = [54, 40]\nclass = NOT"] ;
13 -> 17 ;
18 [label="straße <= 1.5\ngini = 0.462\nsamples = 80\nvalue = [51, 29]\nclass = NOT"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 51\nvalue = [27, 24]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = NOT"] ;
18 -> 20 ;
21 [label="und <= 4.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = VerkehrsflaecheID"] ;
17 -> 21 ;
22 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = VerkehrsflaecheID"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
21 -> 23 ;
24 [label="straß <= 0.5\ngini = 0.173\nsamples = 136\nvalue = [13, 123]\nclass = VerkehrsflaecheID"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="niveau <= 0.5\ngini = 0.14\nsamples = 132\nvalue = [10, 122]\nclass = VerkehrsflaecheID"] ;
24 -> 25 ;
26 [label="es <= 0.5\ngini = 0.116\nsamples = 130\nvalue = [8, 122]\nclass = VerkehrsflaecheID"] ;
25 -> 26 ;
27 [label="ab <= 1.5\ngini = 0.089\nsamples = 128\nvalue = [6, 122]\nclass = VerkehrsflaecheID"] ;
26 -> 27 ;
28 [label="gini = 0.076\nsamples = 127\nvalue = [5, 122]\nclass = VerkehrsflaecheID"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
25 -> 31 ;
32 [label="straße <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NOT"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NOT"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VerkehrsflaecheID"] ;
32 -> 34 ;
}
