digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="unterirdisch <= 0.5\ngini = 0.04\nsamples = 5368\nvalue = [5259, 109]\nclass = NOT"] ;
1 [label="bebauung <= 0.5\ngini = 0.022\nsamples = 5252\nvalue = [5193, 59]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oberirdisch <= 0.5\ngini = 0.01\nsamples = 5169\nvalue = [5142, 27]\nclass = NOT"] ;
1 -> 2 ;
3 [label="halten <= 0.5\ngini = 0.002\nsamples = 5105\nvalue = [5100, 5]\nclass = NOT"] ;
2 -> 3 ;
4 [label="durchganges <= 0.5\ngini = 0.002\nsamples = 5103\nvalue = [5099, 4]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.001\nsamples = 5078\nvalue = [5076, 2]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = NOT"] ;
4 -> 6 ;
7 [label="in <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VonBebauungFreizuhalten"] ;
7 -> 9 ;
10 [label="errichtung <= 0.5\ngini = 0.451\nsamples = 64\nvalue = [42, 22]\nclass = NOT"] ;
2 -> 10 ;
11 [label="kein <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = NOT"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = NOT"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = VonBebauungFreizuhalten"] ;
11 -> 13 ;
14 [label="mit <= 2.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = VonBebauungFreizuhalten"] ;
10 -> 14 ;
15 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = VonBebauungFreizuhalten"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
14 -> 16 ;
17 [label="bb <= 0.5\ngini = 0.474\nsamples = 83\nvalue = [51, 32]\nclass = NOT"] ;
1 -> 17 ;
18 [label="über <= 0.5\ngini = 0.183\nsamples = 49\nvalue = [44, 5]\nclass = NOT"] ;
17 -> 18 ;
19 [label="untersagen <= 0.5\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = NOT"] ;
18 -> 19 ;
20 [label="gini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = NOT"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VonBebauungFreizuhalten"] ;
19 -> 21 ;
22 [label="werden <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = VonBebauungFreizuhalten"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = VonBebauungFreizuhalten"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
22 -> 24 ;
25 [label="öffentlich <= 0.5\ngini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = VonBebauungFreizuhalten"] ;
17 -> 25 ;
26 [label="mit <= 2.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = VonBebauungFreizuhalten"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = VonBebauungFreizuhalten"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
25 -> 29 ;
30 [label="bb <= 0.5\ngini = 0.49\nsamples = 116\nvalue = [66, 50]\nclass = NOT"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="gbb <= 0.5\ngini = 0.289\nsamples = 57\nvalue = [47, 10]\nclass = NOT"] ;
30 -> 31 ;
32 [label="freizuhalten <= 0.5\ngini = 0.08\nsamples = 48\nvalue = [46, 2]\nclass = NOT"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = NOT"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = VonBebauungFreizuhalten"] ;
32 -> 34 ;
35 [label="auf <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = VonBebauungFreizuhalten"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = VonBebauungFreizuhalten"] ;
35 -> 36 ;
37 [label="fläch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VonBebauungFreizuhalten"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
37 -> 39 ;
40 [label="gebäude <= 0.5\ngini = 0.437\nsamples = 59\nvalue = [19, 40]\nclass = VonBebauungFreizuhalten"] ;
30 -> 40 ;
41 [label="betragen <= 0.5\ngini = 0.38\nsamples = 51\nvalue = [13, 38]\nclass = VonBebauungFreizuhalten"] ;
40 -> 41 ;
42 [label="oder <= 0.5\ngini = 0.348\nsamples = 49\nvalue = [11, 38]\nclass = VonBebauungFreizuhalten"] ;
41 -> 42 ;
43 [label="gini = 0.31\nsamples = 47\nvalue = [9, 38]\nclass = VonBebauungFreizuhalten"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
41 -> 45 ;
46 [label="g <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = NOT"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
46 -> 47 ;
48 [label="und <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = NOT"] ;
46 -> 48 ;
49 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = VonBebauungFreizuhalten"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
48 -> 50 ;
}
