digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="erkern <= 0.5\ngini = 0.015\nsamples = 5368\nvalue = [5327, 41]\nclass = NOT"] ;
1 [label="balkon <= 0.5\ngini = 0.002\nsamples = 5326\nvalue = [5322, 4]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="errichtung <= 1.5\ngini = 0.001\nsamples = 5325\nvalue = [5322, 3]\nclass = NOT"] ;
1 -> 2 ;
3 [label="ä <= 0.5\ngini = 0.001\nsamples = 5320\nvalue = [5318, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="baufluchtlinie <= 0.5\ngini = 0.0\nsamples = 5313\nvalue = [5312, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5300\nvalue = [5300, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="zu <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NOT"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VorbautenVerbot"] ;
7 -> 9 ;
10 [label="mit <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = NOT"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VorbautenVerbot"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VorbautenVerbot"] ;
1 -> 13 ;
14 [label="ausladung <= 0.5\ngini = 0.21\nsamples = 42\nvalue = [5, 37]\nclass = VorbautenVerbot"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="bö <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = VorbautenVerbot"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = VorbautenVerbot"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = NOT"] ;
14 -> 18 ;
}
