digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pflanzung <= 0.5\ngini = 0.076\nsamples = 5368\nvalue = [5155, 213]\nclass = NOT"] ;
1 [label="vorkehrung <= 0.5\ngini = 0.029\nsamples = 5232\nvalue = [5155, 77]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="so <= 0.5\ngini = 0.017\nsamples = 5195\nvalue = [5150, 45]\nclass = NOT"] ;
1 -> 2 ;
3 [label="mächtigkeit <= 0.5\ngini = 0.005\nsamples = 5153\nvalue = [5139, 14]\nclass = NOT"] ;
2 -> 3 ;
4 [label="baumreihe <= 0.5\ngini = 0.003\nsamples = 5148\nvalue = [5139, 9]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5145\nvalue = [5139, 6]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = VorkehrungBepflanzung"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = VorkehrungBepflanzung"] ;
3 -> 7 ;
8 [label="auf <= 0.5\ngini = 0.387\nsamples = 42\nvalue = [11, 31]\nclass = VorkehrungBepflanzung"] ;
2 -> 8 ;
9 [label="öffentlich <= 0.5\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = VorkehrungBepflanzung"] ;
8 -> 9 ;
10 [label="gini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = VorkehrungBepflanzung"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
9 -> 11 ;
12 [label="konstruktiv <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = NOT"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NOT"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VorkehrungBepflanzung"] ;
12 -> 14 ;
15 [label="von <= 0.5\ngini = 0.234\nsamples = 37\nvalue = [5, 32]\nclass = VorkehrungBepflanzung"] ;
1 -> 15 ;
16 [label="baumreihe <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NOT"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = VorkehrungBepflanzung"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = VorkehrungBepflanzung"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136]\nclass = VorkehrungBepflanzung"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
