digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bauelement <= 0.5\ngini = 0.02\nsamples = 5368\nvalue = [5314, 54]\nclass = NOT"] ;
1 [label="ausladung <= 0.5\ngini = 0.003\nsamples = 5321\nvalue = [5314, 7]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ragen <= 0.5\ngini = 0.001\nsamples = 5317\nvalue = [5314, 3]\nclass = NOT"] ;
1 -> 2 ;
3 [label="über <= 3.0\ngini = 0.001\nsamples = 5316\nvalue = [5314, 2]\nclass = NOT"] ;
2 -> 3 ;
4 [label="taborstraße <= 0.5\ngini = 0.0\nsamples = 5315\nvalue = [5314, 1]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5306\nvalue = [5306, 0]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = NOT"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VorstehendeBauelementeAusladungMax"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = VorstehendeBauelementeAusladungMax"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = VorstehendeBauelementeAusladungMax"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = VorstehendeBauelementeAusladungMax"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
