digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="raum <= 1.5\ngini = 0.063\nsamples = 5368\nvalue = [5194, 174]\nclass = NOT"] ;
1 [label="zuordnen <= 0.5\ngini = 0.017\nsamples = 5237\nvalue = [5191, 46]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="darüberliegende <= 0.5\ngini = 0.005\nsamples = 5173\nvalue = [5161, 12]\nclass = NOT"] ;
1 -> 2 ;
3 [label="brückenkonstruktionsunterkante <= 0.5\ngini = 0.003\nsamples = 5169\nvalue = [5160, 9]\nclass = NOT"] ;
2 -> 3 ;
4 [label="konstruktionsoberkante <= 0.5\ngini = 0.002\nsamples = 5165\nvalue = [5159, 6]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.002\nsamples = 5162\nvalue = [5158, 4]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = WidmungInMehrerenEbenen"] ;
4 -> 6 ;
7 [label="bb <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = WidmungInMehrerenEbenen"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = WidmungInMehrerenEbenen"] ;
7 -> 9 ;
10 [label="messen <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = WidmungInMehrerenEbenen"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = WidmungInMehrerenEbenen"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
10 -> 12 ;
13 [label="darüber <= 0.5\ngini = 0.498\nsamples = 64\nvalue = [30, 34]\nclass = WidmungInMehrerenEbenen"] ;
1 -> 13 ;
14 [label="anlage <= 0.5\ngini = 0.327\nsamples = 34\nvalue = [27, 7]\nclass = NOT"] ;
13 -> 14 ;
15 [label="vi <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = NOT"] ;
14 -> 15 ;
16 [label="gini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = NOT"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = WidmungInMehrerenEbenen"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = WidmungInMehrerenEbenen"] ;
14 -> 18 ;
19 [label="null <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]\nclass = WidmungInMehrerenEbenen"] ;
13 -> 19 ;
20 [label="öffentlich <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = WidmungInMehrerenEbenen"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = WidmungInMehrerenEbenen"] ;
20 -> 21 ;
22 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = WidmungInMehrerenEbenen"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
19 -> 23 ;
24 [label="ödg <= 1.0\ngini = 0.045\nsamples = 131\nvalue = [3, 128]\nclass = WidmungInMehrerenEbenen"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="oder <= 0.5\ngini = 0.03\nsamples = 130\nvalue = [2, 128]\nclass = WidmungInMehrerenEbenen"] ;
24 -> 25 ;
26 [label="grünlanderholungsgebiet <= 0.5\ngini = 0.015\nsamples = 129\nvalue = [1, 128]\nclass = WidmungInMehrerenEbenen"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = WidmungInMehrerenEbenen"] ;
26 -> 27 ;
28 [label="grundflächen <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = WidmungInMehrerenEbenen"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = WidmungInMehrerenEbenen"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NOT"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
24 -> 32 ;
}
