digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bauland <= 0.5\ngini = 0.182\nsamples = 5368\nvalue = [4826, 542]\nclass = NOT"] ;
1 [label="baulandflächen <= 0.5\ngini = 0.155\nsamples = 5248\nvalue = [4805, 443]\nclass = NOT"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gewidmet <= 0.5\ngini = 0.137\nsamples = 5189\nvalue = [4804, 385]\nclass = NOT"] ;
1 -> 2 ;
3 [label="gb <= 0.5\ngini = 0.12\nsamples = 5130\nvalue = [4802, 328]\nclass = NOT"] ;
2 -> 3 ;
4 [label="ausgewiesen <= 0.5\ngini = 0.11\nsamples = 5101\nvalue = [4802, 299]\nclass = NOT"] ;
3 -> 4 ;
5 [label="gini = 0.099\nsamples = 5043\nvalue = [4781, 262]\nclass = NOT"] ;
4 -> 5 ;
6 [label="gini = 0.462\nsamples = 58\nvalue = [21, 37]\nclass = Widmung"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = Widmung"] ;
3 -> 7 ;
8 [label="entsprechend <= 0.5\ngini = 0.065\nsamples = 59\nvalue = [2, 57]\nclass = Widmung"] ;
2 -> 8 ;
9 [label="jedoch <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [1, 57]\nclass = Widmung"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = Widmung"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
8 -> 12 ;
13 [label="unterirdisch <= 0.5\ngini = 0.033\nsamples = 59\nvalue = [1, 58]\nclass = Widmung"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]\nclass = Widmung"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NOT"] ;
13 -> 15 ;
16 [label="raum <= 1.5\ngini = 0.289\nsamples = 120\nvalue = [21, 99]\nclass = Widmung"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="unter <= 0.5\ngini = 0.039\nsamples = 101\nvalue = [2, 99]\nclass = Widmung"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = Widmung"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NOT"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = NOT"] ;
16 -> 20 ;
}
